{
  "name": "bbrp",
  "version": "1.0.0",
  "description": "BBRP Bot for FiveM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/bbrushfield/BBRP.git"
  },
  "keywords": [
    "BBRP"
  ],
  "author": "AyeeMod",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord-rich-presence": "0.0.8",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "gamedig": "^2.0.23",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.18",
    "mysql": "^2.18.1",
    "steamapi": "^2.1.2"
  }
}
